#predictiondb:predictiondb
#98.37.52.13/32

spring.data.mongodb.uri=mongodb+srv://predictiondb:predictiondb@predictionscraper.arojn.mongodb.net/predictiondb?retryWrites=true&w=majority
spring.data.mongodb.database=predictiondb